{
  "compilerOptions": {
    "baseUrl": "src/app.ts",
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "module": "ESNEXT",
    "moduleResolution": "Node",
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "ESNext",
  }
}